<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jenkins.blueocean</groupId>
  <artifactId>blueocean-git-pipeline</artifactId>
  <version>1.27.16</version>
  <packaging>hpi</packaging>
  <name>Git Pipeline for Blue Ocean</name>
  <description>The Jenkins Plugins Parent POM Project</description>
  <url>https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean/doc/BlueOcean.adoc</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>scherler</id>
      <name>Thorsten Iberian Sumurai</name>
    </developer>
    <developer>
      <id>cliffmeyers</id>
      <name>Cliff Meyers</name>
    </developer>
    <developer>
      <id>tfennelly</id>
      <name>Tom Fennelly</name>
    </developer>
    <developer>
      <id>vivek</id>
      <name>Vivek Pandey</name>
    </developer>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke</name>
    </developer>
    <developer>
      <id>sophistifunk</id>
      <name>Josh McDonald</name>
    </developer>
    <developer>
      <id>imeredith</id>
      <name>Ivan Meredith</name>
    </developer>
    <developer>
      <id>michaelneale</id>
      <name>Michael Neale</name>
    </developer>
    <developer>
      <id>kzantow</id>
      <name>Keith Zantow</name>
    </developer>
    <developer>
      <id>i386</id>
      <name>James Dumay</name>
    </developer>
    <developer>
      <id>marcesher</id>
      <name>Marc</name>
    </developer>
    <developer>
      <id>dragoonis</id>
      <name>Paul Dragoonis</name>
    </developer>
    <developer>
      <id>pragmaticivan</id>
      <name>Ivan Santos</name>
    </developer>
    <developer>
      <id>PeterDaveHello</id>
      <name>Peter Dave Hello</name>
    </developer>
    <developer>
      <id>alexsomai</id>
      <name>Alexandru Somai</name>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/blueocean-plugin.git</developerConnection>
    <tag>blueocean-parent-1.27.16</tag>
    <url>https://github.com/jenkinsci/blueocean-plugin</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>io.jenkins.blueocean</groupId>
      <artifactId>blueocean-pipeline-scm-api</artifactId>
      <version>1.27.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.blueocean</groupId>
      <artifactId>blueocean-pipeline-api-impl</artifactId>
      <version>1.27.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>5.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
      <version>6.9.0.202403050737-r</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jgit</groupId>
          <artifactId>org.eclipse.jgit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.53</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
